{
  "name": "tgfeed",
  "version": "1.2.0",
  "description": "Telegram Feed",
  "author": "Aleksandr Shershnev",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sshrshnv/tgfeed.git"
  },
  "bugs": {
    "url": "https://github.com/sshrshnv/tgfeed/issues"
  },
  "homepage": "https://github.com/sshrshnv/tgfeed#readme",
  "scripts": {
    "dev": "npm run clean && NODE_ENV=development webpack serve --progress",
    "serve": "npm run clean && NODE_ENV=production webpack serve --progress",
    "build": "npm run clean && DEPLOY_ENV=production NODE_ENV=production webpack && npm run inject-sw-manifest",
    "clean": "rimraf build",
    "lint": "eslint src --ext .js,.ts,.tsx",
    "lint-fix": "eslint src --fix --ext .js,.ts,.tsx",
    "analyze": "npm run clean && BUNDLE_ANALYZER=true NODE_ENV=production webpack",
    "generate-pwa-images": "npx pwa-asset-generator ./src/shared/ui/icons/manifest/maskable.svg ./src/shared/ui/icons/manifest/ios --bg '#3A4E7E' --opaque false --type png --splash-only",
    "inject-sw-manifest": "workbox injectManifest workbox.config.js"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.5.0"
  },
  "dependencies": {
    "@cryptography/aes": "0.1.1",
    "@cryptography/pbkdf2": "0.1.2",
    "@cryptography/sha1": "0.2.0",
    "@cryptography/sha256": "0.2.0",
    "@cryptography/sha512": "0.2.0",
    "@sentry/browser": "7.102.0",
    "@solid-primitives/input-mask": "0.2.1",
    "@solid-primitives/intersection-observer": "2.1.4",
    "@solid-primitives/refs": "1.0.6",
    "@solid-primitives/resize-observer": "2.0.23",
    "@solid-primitives/static-store": "0.0.6",
    "clsx": "2.1.0",
    "comlink": "4.4.1",
    "core-js": "3.36.0",
    "idb": "8.0.0",
    "pointer-tracker": "2.5.3",
    "sanitize-markdown": "2.6.7",
    "solid-js": "1.8.15",
    "solid-transition-group": "0.2.3",
    "stackblur-canvas": "2.7.0",
    "sync-task-queue": "1.0.4",
    "workbox-core": "7.0.0",
    "workbox-expiration": "7.0.0",
    "workbox-precaching": "7.0.0",
    "workbox-routing": "7.0.0",
    "workbox-strategies": "7.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.23.9",
    "@babel/preset-env": "7.23.9",
    "@babel/preset-typescript": "7.23.3",
    "@csstools/postcss-global-data": "2.1.1",
    "@sentry/webpack-plugin": "2.14.2",
    "@types/node": "20.11.19",
    "@typescript-eslint/eslint-plugin": "7.0.2",
    "@typescript-eslint/parser": "7.0.2",
    "babel-loader": "9.1.3",
    "babel-preset-solid": "1.8.15",
    "copy-webpack-plugin": "12.0.2",
    "css-loader": "6.10.0",
    "css-minimizer-webpack-plugin": "6.0.0",
    "dotenv": "16.4.5",
    "eslint": "8.56.0",
    "eslint-plugin-compat": "4.2.0",
    "eslint-plugin-jsx-a11y": "6.8.0",
    "eslint-plugin-solid": "0.13.1",
    "glob": "10.3.10",
    "html-inline-css-webpack-plugin": "1.11.2",
    "html-inline-script-webpack-plugin": "3.2.1",
    "html-webpack-plugin": "5.6.0",
    "mini-css-extract-plugin": "2.8.0",
    "postcss": "8.4.35",
    "postcss-custom-media": "10.0.3",
    "postcss-dark-theme-class": "1.2.1",
    "postcss-easy-import": "4.0.0",
    "postcss-functions": "4.0.2",
    "postcss-loader": "8.1.0",
    "postcss-mixins": "9.0.4",
    "postcss-nested": "6.0.1",
    "postcss-preset-env": "9.4.0",
    "postcss-simple-vars": "7.0.1",
    "postcss-variable-compress": "3.0.0",
    "pwa-asset-generator": "6.3.1",
    "rimraf": "5.0.5",
    "solid-refresh": "0.7.5",
    "style-loader": "3.3.4",
    "stylelint": "16.2.1",
    "stylelint-config-recommended": "14.0.0",
    "sugarss": "4.0.1",
    "svg-symbol-sprite-loader": "5.1.0",
    "terser-webpack-plugin": "5.3.10",
    "typescript": "5.3.3",
    "typescript-plugin-css-modules": "5.1.0",
    "webpack": "5.90.3",
    "webpack-bundle-analyzer": "4.10.1",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "5.0.2",
    "webpack-webmanifest-loader": "2.0.2",
    "workbox-cli": "7.0.0"
  }
}
