{
  "name": "TgFeed",
  "short_name": "TgFeed",
  "description": "",
  "categories": ["telegram", "channels", "feed"],
  "display": "standalone",
  "start_url": "/",
  "background_color": "#0f1115",
  "theme_color": "#16191f",
  "icons": [
    {
      "src": "./ui/assets/manifest/app.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
