{
  "name": "TgFeed",
  "short_name": "TgFeed",
  "description": "Telegram channel feed",
  "categories": ["telegram", "channel", "feed"],
  "display": "standalone",
  "start_url": "/me",
  "background_color": "#3A4E7E",
  "theme_color": "#16191f",
  "icons": [
    {
      "src": "./ui/manifest/icon-squircle-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./ui/manifest/icon-squircle-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./ui/manifest/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./ui/manifest/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./ui/manifest/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "./ui/manifest/icon-maskable-monochrome-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable monochrome"
    },
    {
      "src": "./ui/manifest/icon-maskable-monochrome-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable monochrome"
    },
    {
      "src": "./ui/manifest/icon-maskable-monochrome.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable monochrome"
    }
  ]
}
